server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @fastapi {
        proxy_pass http://auth-service:8000;
    }

    location /api/ {

        limit_req zone=one burst=20 nodelay;

        proxy_pass http://auth-service:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header X-Request-Id $request_id;

    }


    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
