SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

JWT_authjwt_secret_key={eSExUReYMutOLArE}
JWT_authjwt_access_token_expires=3600
JWT_authjwt_refresh_token_expires=86400

DB_URI=sqlite+aiosqlite:///database.sqlite
DB_URI_FOR_CLI=postgresql+asyncpg://user:password@postgres:5432/auth
DB_URI_FOR_TESTS=postgresql://user:password@localhost:5435/auth
DB_URI_FOR_ALEMBIC=postgresql+psycopg2://user:password@postgres:5432/auth
DB_SQLALCHEMY_ECHO=True


SERVICE_BASE_API_URL=http://localhost:81/api/v1/
SERVICE_RATE_LIMIT_TTL=30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=512

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=auth

YANDEX_CLIENT_ID=yandex_client_id
YANDEX_CLIENT_SECRET=yandex_client_secret
YANDEX_REDIRECT_URL=http://localhost:81/api/v1/auth/authorize/yandex

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:81/api/v1/auth/authorize/google

JAEGER_SERVICE_NAME=auth-service
JAEGER_USE_TRACE=True
JAEGER_HOST=jaeger
JAEGER_PORT=16686