server {
    listen 80;

    location / {
        proxy_pass http://assistant_service:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header X-Request-Id $request_id;
    }
}